include tests-shared.cfg

username = root
password = 123456
main_vm = "vms1"
vms = "vms1 vms2 vms3 vms4 vms5 vms6 vms7 vms8 vms9 vms10"

# Network
nettype = bridge
netdst=virbr0

# Using Text mode of installation
display = 'nographic'
take_regular_screendumps = no
keep_screendumps_on_error = no
keep_screendumps = no
store_vm_register = no
virt_install_binary = /usr/bin/virt-install
qemu_img_binary = /usr/bin/qemu-img
hvm_or_pv = hvm
machine_type = pseries
only bridge
no xen, lxc, esx, ovmf

# Filterout unwanted disk types
no ide,xenblk,lsi_scsi,ahci,sd
no qed,qcow2v3,raw_dd,vmdk, usb2
no e1000-82540em,e1000-82545em,e1000-82544gc,xennet,nic_custom
only no_virtio_rng
only smp2
no spapr-vlan
only no_9p_export
only no_pci_assignable
only (image_backend=filesystem)
only smallpages
smp = 32
vcpu_cores = 2
vcpu_threads = 8
vcpu_sockets = 2

# 8G
mem = 8192

# NFS related configurations
disk_target = sda
setup_local_nfs = yes
storage_type = nfs
nfs_mount_dir=/home/bala/sharing
images_base_dir = "/home/bala/sharing"
nfs_mount_options="rw"
export_options=rw,sync,no_root_squash
nfs_mount_src=/home/bala/NFS
export_dir=/home/bala/NFS

# libvirt (host information for remote testcases)
local_ip = "192.168.5.3"
local_pwd = "password"
remote_user = root

# Default password is same as local_pwd
remote_ip = "192.168.5.2"
remote_pwd = "passw0rd"

# Migration source and destination machine details
migrate_source_host = "${local_ip}"
migrate_source_pwd = "${local_pwd}"
migrate_dest_host = "${remote_ip}"
migrate_dest_pwd = "${remote_pwd}"

# This param required for testcases with hugepages
hugepage_force_allocate = "yes"

# These params required for CPU hotplug/unplug testcases
cpu_topology_sockets = "4"
cpu_topology_cores = "16"
cpu_topology_threads = "1"

# image name to be used
image_name_vms1 = "images/rhel77-ppc64le-vms1"
image_name_vms2 = "images/rhel76-ppc64le-vms2"
image_name_vms3 = "images/rhel80-ppc64le-vms3"
image_name_vms4 = "images/rhel80-ppc64le-vms4"
image_name_vms5 = "images/rhel77-ppc64le-vms5"
image_name_vms6 = "images/rhel77-ppc64le-vms6"
image_name_vms7 = "images/rhel76alt-ppc64le-vms7"
image_name_vms8 = "images/rhel76alt-ppc64le-vms8"
image_name_vms9 = "images/rhel76-ppc64le-vms9"
image_name_vms10 = "images/rhel76-ppc64le-vms10"

create_vm_libvirt = "yes"
kill_vm_libvirt = "yes"
kill_vm = "yes"

# source master image
master_images_clone = "rhel80-ppc64le"
master_image_name_vms1 = "images/rhel77-ppc64le"
master_image_name_vms2 = "images/rhel76-ppc64le"
master_image_name_vms3 = "images/rhel80-ppc64le"
master_image_name_vms4 = "images/rhel80-ppc64le"
master_image_name_vms5 = "images/rhel77-ppc64le"
master_image_name_vms6 = "images/rhel77-ppc64le"
master_image_name_vms7 = "images/rhel76alt-ppc64le"
master_image_name_vms8 = "images/rhel76alt-ppc64le"
master_image_name_vms9 = "images/rhel76-ppc64le"
master_image_name_vms10 = "images/rhel76-ppc64le"

variants:

    - virsh_migrate_stress:
        only virsh.migrate_stress.orderly_migration.run_stress_app.stress_tool_in_vms.stress.cpu_stress.postcopy
        no with_macvtap
